<!DOCTYPE html>
<html>
    <head>
        <title>my valentine!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
        <style>
            html {
                background-color: rgb(253, 232, 244); 
            }

            body {
                font-family: "Inconsolata", monospace;
                margin-top: 5%;
                margin-bottom: 5%;
                margin-right: 10%;
                margin-left: 10%;
                text-align: center;
                line-height: 1.6;
            }

            button {
                font-family: inherit;
                background-color: #f0badd;
                border: 2.5px solid #ffffff;
                padding: 23px 28px;
                cursor: pointer;
                display: inline-block;
                text-align: center;
                box-shadow: 2px #999;
                margin-bottom: 0px;
                color: #000000;
                position: static;
                text-decoration: none;
                border-radius: 10px;
                font-size: 20px;
            }

            button:hover {background-color: #efa8d5}
        
            button:active {
                background-color: #f0badd;
                box-shadow: 0 2px #e982bd;
                transform: translateY(5px) translateX(5px);
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 2%;
            }

            .sideways {
                display: inline-block;
                padding: 20px;
            }

        </style>
    </head>

    <body>
        <p>okay caleb.</p>
        <p>sassy men apocalypse... &lt;/3</p>
        <br>
        <img src="sticker!/sweet-kiss.gif" style="width:22%; height:22%; margin-bottom: 0px">
        <p>this could be us but you're playing...</p>
    </body>
</html>