<!DOCTYPE html>
<html>
    <head>
        <title>my valentine!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
        <style>
            html {
                background-color: rgb(253, 232, 244); 
            }

            body {
                font-family: "Inconsolata", monospace;
                margin-top: 10%;
                margin-bottom: 10%;
                margin-right: 10%;
                margin-left: 10%;
                text-align: center;
            }

            button {
                background-color: #eb92cb;
                border: 4px solid #ffffff;
                padding: 10px 10px;
                cursor: pointer;
                display: inline-block;
                text-align: center;
                box-shadow: 0.3vw #999;
                margin: 0.3vw;
                color: #FFFF;
                position: static;
                text-decoration: none;
            }

        </style>
    </head>

    <body>
        <p style="font-size: 30px;">hello! this is a website for caleb</p>
        <button>click me!</button>
    </body>
</html>