<!DOCTYPE html>
<html>
    <head>
        <title>my valentine!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
        <style>
            html {
                background-color: rgb(253, 232, 244); 
            }

            body {
                font-family: "Inconsolata", monospace;
                margin-top: 5%;
                margin-bottom: 5%;
                margin-right: 10%;
                margin-left: 10%;
                text-align: center;
                line-height: 1.6;
            }

            button {
                font-family: inherit;
                background-color: #f0badd;
                border: 2.5px solid #ffffff;
                padding: 23px 28px;
                cursor: pointer;
                display: inline-block;
                text-align: center;
                box-shadow: 2px #999;
                margin-bottom: 0px;
                color: #000000;
                position: static;
                text-decoration: none;
                border-radius: 10px;
                font-size: 20px;
            }

            button:hover {background-color: #efa8d5}
        
            button:active {
                background-color: #f0badd;
                box-shadow: 0 2px #e982bd;
                transform: translateY(5px) translateX(5px);
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 2%;
            }

            .sideways {
                display: inline-block;
                padding: 20px;
            }

        </style>
    </head>

    <body>
        <p style="font-size: 30px; margin-bottom: 0px">okay this is fr your last chance....</p>
        <p style="font-size: 30px; margin-bottom: 0px">otherwise i will be very sad..</p>
        <img src="sticker!/squish.gif" style="width:22%; height:22%;">
        <p style="font-size: 60px; font-weight: bold; margin-top: 0px; margin-bottom: 0px">will you be my valentine?</p>
        <div class="sideways">
            <a href="YES.html">
                <button>
                    yes my beautiful gf ;)
                </button>
            </a>
        </div>
        <div class="sideways">
            <a href="deadEnd.html">
                <button>
                    no. die.
                </button>
            </a>
        </div>
    </body>
</html>