<!DOCTYPE html>
<html>
    <head>
        <title>my valentine!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
        <style>
            html {
                background-color: rgb(253, 232, 244); 
            }

            body {
                font-family: "Inconsolata", monospace;
                margin-top: 10%;
                margin-bottom: 10%;
                margin-right: 10%;
                margin-left: 10%;
                text-align: center;
            }

            button {
                background-color: #f0badd;
                border: 2.5px solid #ffffff;
                padding: 25px 25px;
                cursor: pointer;
                display: inline-block;
                text-align: center;
                box-shadow: 2px #999;
                margin: 10px;
                color: #ffffff;
                position: static;
                text-decoration: none;
            }

        </style>
    </head>

    <body>
        <p style="font-size: 30px;">hello my sweet <s>caleb</s> boyfriend!</p>
        <p style="font-size: 20px">
            :)
        </p>
        <a href="index.html">
            <button>
                back to home!
            </button>
        </a>
    </body>
</html>