<!DOCTYPE html>
<html>
    <head>
        <title>my valentine!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
        <style>
            html {
                background-color: rgb(253, 232, 244); 
            }

            body {
                font-family: "Inconsolata", monospace;
                margin-top: 5%;
                margin-bottom: 5%;
                margin-right: 10%;
                margin-left: 10%;
                text-align: center;
                line-height: 1.6;
            }

            button {
                font-family: inherit;
                background-color: #f0badd;
                border: 2.5px solid #ffffff;
                padding: 20px 25px;
                cursor: pointer;
                display: inline-block;
                text-align: center;
                box-shadow: 2px #999;
                margin-bottom: 0px;
                color: #000000;
                position: static;
                text-decoration: none;
                border-radius: 10px;
                font-size: 15px;
            }

            button:hover {background-color: #efa8d5}
        
            button:active {
                background-color: #f0badd;
                box-shadow: 0 2px #e982bd;
                transform: translateY(5px) translateX(5px);
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 5%;
            }

        </style>
    </head>

    <body>
        <p style="font-size: 30px; margin-bottom: 0px">with that being said...</p>
        <p style="font-size: 60px; font-weight: bold;">will you be my valentine?</p>
        <img src="sticker!/back-hug.gif" style="width:auto; height:auto;">
        <a href="index.html">
            <button>
                back home!
            </button>
        </a>
    </body>
</html>